{
  "name": "lemonade/component_phonenumber",
  "license": "MIT",
  "authors": [
    {
      "name": "Honza Mudrak",
      "email": "honza@core1.agency",
      "homepage": "https://core1.agency"
    }
  ],
  "require": {
     "giggsey/libphonenumber-for-php": "*"
  },
  "autoload": {
    "psr-4": {
      "Lemonade\\PhoneNumber\\": "src/"
    }
  },
  "require": {
    "php": ">=8.1"
  }
}
